.page {
  overflow-x: hidden;
  font-family: "IBM Plex Mono", "Courier New", monospace;
  background-color: var(--backgroundColor);
  background-image: var(--headerBackgroundImage);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  min-height: 100vh;
  width: 100vw;
  inset: 0;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: start;
  justify-items: start;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--accentColor);
  border-block-end: 1px solid var(--accentColor);
  inset-inline-start: 20px;
  inset-block-end: 20px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--accentColor);
  border-block-start: 1px solid var(--accentColor);
  inset-inline-end: 20px;
  inset-block-start: 20px;
}

.decorated-zone__caption {
  position: absolute;
  z-index: -1;
  color: var(--accentColor);
  inset-block-start: 20px;
  inset-inline-end: calc(52px/2 + 22.5px);
  font-size: 18px;
  line-height: 138%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  opacity: var(--onlyDarkThemeOpacity);
  transition: opacity 0.2s ease-out;
}

.decorated-zone__caption::after {
  content: "";
  position: absolute;
  border-radius: 100%;
  background-color: var(--accentColor);
  width: 9px;
  height: 9px;
  top: 50%;
  transform: translateY(-50%) translateX(20px);
  box-shadow: 0 0 4px 2px var(--accentColor);
}

.header__theme-menu {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-block-start: 20px;
  gap: 10px;
}

.header__theme-menu-item {
  width: 70px;
}

.header__theme-menu-button {
  width: 100%;
  font-size: 18px;
  text-align: center;
  text-transform: lowercase;
  line-height: 100%;
  background: none;
  border: none;
  color: var(--accentColor);
  padding-block-end: 4.9px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: inset 0.09vw var(--accentColor);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: inset 0.09vw var(--accentColor);
}

.header__theme-menu-button:focus-visible {
  box-shadow: inset 0 -0.09vw 0 var(--accentColor);
}

.header__title {
  font-weight: bold;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--titleColor);
  text-shadow: 0.38vw 0.38vw 0 var(--accentColor);
  text-transform: lowercase;
}

.header__text__container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
}

.header__text {
  width: 47.85vw;
  padding-inline-end: 0vw;
  font-size: 18px;
  color: var(--subtitleColor);
  margin-inline-end: 2.15vw;
  margin-block-end: 5vw;
  line-height: 130%;
  font-weight: bold;
}

.text-decor-background {
  background-color: var(--accentColor);
}

.text__hyperlink {
  text-shadow: 0.14vw 0.14vw 0 var(--accentColor);
  text-decoration: none;
  border-bottom: 1.5px solid transparent;
  transition: border 0.2s ease-out;
}

.text__hyperlink:hover {
  border-bottom: 1.5px solid var(--textColor);
}

.text__hyperlink:focus-visible {
  outline: var(--textColor) solid 1.5px;
}

.main {
  margin-block-start: 60px;
  margin-block-end: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.section {
  display: flex;
  width: 96.09vw;
  gap: 20px;
}

.section-first-type {
  flex-direction: row;
  justify-content: space-between;
}

.section-second-type {
  flex-direction: column;
}

.section-gallery-type {
  flex-direction: column;
}

.section__title {
  color: var(--accentColor);
  font-size: 18px;
  font-weight: bold;
  line-height: 130%;
  width: 30.76vw;
}

.section-gallery-type .section__title {
  width: 100%;
  color: var(--subtitleColor);
  font-size: 18px;
  line-height: 130%;
  font-weight: bold;
}

.section__content {
  display: flex;
  gap: 20px;
}

.section-first-type .section__content {
  flex-direction: column;
}

.section-second-type .section__content {
  flex-direction: row;
}

.section__element {
  display: flex;
  flex-direction: column;
  gap: 10px
}

.section-first-type .section__element {
  width: 63.38vw;
}

.section-second-type .section__element {
  width: 30.76vw;
}

.section__element__title {
  width: 100%;
  color: var(--subtitleColor);
  font-size: 18px;
  line-height: 130%;
  font-weight: bold;
}

.title-subtitle {
  font-weight: normal;
}

.section__element__text {
  width: 100%;
  color: var(--textColor);
  font-size: 18px;
  line-height: 130%;
  font-weight: normal;
}

.section__gallery {
  width: 100%;
  min-height: 102vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 0.85fr 1fr 1fr 0.31fr;
  gap: 20px 20px;
  grid-template-areas: 
    "Image1 Image1 Image2"
    "Image3 Image5 Image2"
    "Image3 Image4 Image4"
    "Image3 Image4 Image4"; 
}

.gallery_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  background-color: var(--accentColor);
  color: var(--subtitleColor);
  text-align: center;
  font-weight: bold;
}

.gallery-image-1 {
  grid-area: Image1;
}

.gallery-image-2 {
  grid-area: Image2;
}

.gallery-image-3 {
  grid-area: Image3;
}

.gallery-image-4 {
  grid-area: Image4;
}

.gallery-image-5 {
  grid-area: Image5;
}

.footer {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.footer__title {
  font-weight: bold;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--titleColor);
  text-shadow: 0.19vw 0.19vw 0 var(--accentColor);
  text-transform: lowercase;
}

@media (min-width: 767px) and (max-width: 1023px) {
  .header__theme-menu {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    margin-inline-end: 20px;
    margin-block-start: 50px;
  }

  .header__text {
    margin-block-end: 7vw;
  }

  .section {
    display: flex;
    width: 94.79vw;
  }

  .section__title {
    width: 30.73vw;
  }

  .section__element {
    width: 61.46vw;
  }

  .section-second-type .section__content {
    flex-direction: column;
  }

  .section-first-type .section__element {
    width: 61.46vw;
  }

  .section-second-type .section__element {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .decorated-zone::after {
    inset-inline-start: 10px;
    inset-block-end: 10px;
  }
  
  .decorated-zone::before {
    inset-inline-end: 10px;
    inset-block-start: 10px;
  }
  
  .decorated-zone__caption {
    inset-block-start: 10px;
    inset-inline-end: calc(52px/2 + 11px);
    font-size: 18px;
    line-height: 138%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .header__theme-menu {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    margin-inline-end: 10px;
    margin-block-start: 15px;
  }

  .header__title {
    margin-inline-start: 10px;
    line-height: 85.5%;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__text__container {
    align-items: center;
    justify-content: center;
  }

  .header__text {
    width: 95vw;
    margin-inline-end: 0;
  }

  .main {
    margin-block-start: 40px;
    margin-block-end: 5px;
    gap: 50px;
  }
  
  .section {
    display: flex;
    width: 94.67vw;
  }
  
  .section-first-type {
    flex-direction: column;
  }

  .section-second-type .section__content {
    flex-direction: column;
  }
  
  .section-first-type .section__title {
    width: 100%
  }

  .section-second-type .section__title {
    width: 100%;
  }
  
  .section-first-type .section__element {
    width: 100%;
  }

  .section-second-type .section__element {
    width: 100%;
  }

  .section-gallery-type {
    gap: 10px;
  }

  .section__gallery {
    width: 100%;
    min-height: 364.2vw;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr 0.5fr;
    gap: 10px 10px;
    grid-template-areas: 
      "Image1"
      "Image2"
      "Image3"
      "Image5"
      "Image4"; 
  }
}
